$hostname =Get-WMIObject Win32_ComputerSystem | Select-Object -ExpandProperty name;
$path = "C:\Poornima\ADAP.ini"
$word = "searchword"
$AppLine = Get-Content -Path "C:\Poornima\ADAP.ini" | Where-Object { $_ -match 'APP=' }
# split on = symbol and take second item
$AppVersion = $AppLine.split("-/")[0]+"//"+$hostname+"-"+$AppLine.split("-/")[3] 
$URLLine = Get-Content -Path "C:\Poornima\ADAP.ini" | Where-Object { $_ -match 'URL=' }
$URLVersion = $URLLine.split("-/")[0]+"//"+$hostname+"-"+$URLLine.split("-/")[3] 
$text = get-content $path 
$replacement ="CHANGED"+ $text.$URL
$newText = $text -replace "APP=.+",$AppVersion 
$newText1 = $newText -replace "URL=.+",$URLVersion
$newText1 > $path

============================================================


AND MY INI file is : ADAP.ini it looks as follows :

http://xxx.104.xxx.226-gh:2014
APP=http://xxx.104.xxx.226-gh:2014
DLL=2.3.6
URL=https://poornima.com-poo:224:2014

https://poornima.com-poo:224
===============================================================================

Output file is as follow
http://xxx.104.xxx.226-gh:2014
APP=http://PETER-HP-gh:2014
DLL=2.3.6
URL=https://PETER-HP-poo:224:2014

https://poornima.com-poo:224


